<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAJONI STYLE</title>
    <!--Si vez errores - fijate minuto 15:40-->
    <link rel="shortcut icon" href="img/logo_principal.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <!-- -->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!--MOBILE NAV-->
    <input type="checkbox" id="toggle-nav">
    <div class="mobile-nav">
        <div class="mobile-nav-header">
            <span>Menu</span>
            <div class="close-btn">
                <label for="toggle-nav">
                    <ion-icon name="close-circle-outline"></ion-icon>
                </label>
            </div>
        </div>

        <div class="mobile-nav-menu">
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="about.html">Quienes somos</a>
                </li>
                <li>
                    <a href="shop.html">Productos</a>
                </li>
                <li>
                    <a href="https://api.whatsapp.com/send?phone=51912071653&text=Hola%20FAJONI%20STYLE%20deseo%20informaci%C3%B3n%20de%20tus%20productos">Whatsapp</a>
                </li>
                <!--
                <li>
                    <a href="">About</a>
                </li>
                -->|        
            </ul>
        </div>
    </div>
    <header>
        <nav>
            <!--
            <div class="top-header">
                <small>Season saving. New arrrivals here </small>
                <div class="nav-icons">
                    <ion-icon name="search-outline"></ion-icon>
                    <ion-icon name="bag-handle-outline"></ion-icon>
                    <ion-icon name="person-outline"></ion-icon>
                </div>
            </div>
            -->
            <div class="bottom-header">
                <div class="brand">
                    <img src="img/logo_principal.png" alt="" width="40px">
                    <h5>FAJONI STYLE</h5>
                </div>

                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="about.html">Quienes somos</a></li>
                    <li><a href="shop.html">Productos</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=51912071653&text=Hola%20FAJONI%20STYLE%20deseo%20informaci%C3%B3n%20de%20tus%20productos">Whatsapp</a></li>
                </ul>
                <label for="toggle-nav">
                    <ion-icon name="filter-circle-outline"></ion-icon>
                </label>
            </div>
        </nav>

    </header>
    
    <div class="hero-wrapper">
        <div class="hero-section">
            <h1>FAJONI STYLE</h1>
            <p>Tu estilo siempre será primero</p>
        </div>
        <!--
        <div class="hero-search">
            <div class="wrapper">
                <div class="search-grid">
                    <div>
                        <select name="" id="" class="form-control">
                            <option value="">Category</option>
                        </select>
                    </div>
                    <div>
                        <select name="" id="" class="form-control">
                            <option value="">Select</option>
                        </select>
                    </div>
                    <div>
                        <select name="" id="" class="form-control">
                            <option value="">Select</option>
                        </select>
                    </div>
                    <div>
                        <button class="btn btn-main btn-block">Search</button>
                    </div>
                </div>
            </div>
        </div>
        -->
    </div>
    
    <main>
        <div class="arrival-section">
            <div class="wrapper">
                <div class="section-header">
                    <h2> <span class="text-main">Nue</span>vo  Stock</h2>  
                </div>

                <div class="slider-wrapper">
                    <div class="slider-container">
                        <div class="slide">
                            <!--
                            <div class="slide-badge">
                                <div>Save</div>
                                <span>$2.00</span>
                            </div>
                            -->
                            <a href="pantalon1.html">
                            <div class="slide-img" style="background-image: url(img/p1.jpg)">
                            </div></a>
                            <div class="slide-info">
                                <h3>Pantalón 1</h3>
                                <!--
                                <div class="price">
                                    <span>$11.99</span> 
                                    <span>$13.99</span>
                                </div>
                                -->
                                <div class="slide-btn" >
                                    <a href="pantalon1.html"><button class="btn btn-main"> <ion-icon name="bag-check-outline"></ion-icon>  Ver producto</button></a>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <!--
                            <div class="slide-badge">
                                <div>Save</div>
                                <span>$2.00</span>
                            </div>
                            -->
                            <a href="pantalon2.html">
                            <div class="slide-img" style="background-image: url(img/p2.jpeg)">
                            </div>
                            </a>
                            <div class="slide-info">
                                <h3>Pantalón 2</h3>
                                <!--
                                <div class="price">
                                    <span>$11.99</span> 
                                    <span>$13.99</span>
                                </div>
                                -->
                                <div class="slide-btn" href="product.html">
                                  <a href="pantalon2.html"><button class="btn btn-main"> <ion-icon name="bag-check-outline"></ion-icon>  Ver producto</button></a>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <!--
                            <div class="slide-badge">
                                <div>Save</div>
                                <span>$2.00</span>
                            </div>
                            -->
                            <a href="pantalon3.html">
                            <div class="slide-img" style="background-image: url(img/p3.jpeg)">
                            </div>
                            </a>
                            <div class="slide-info">
                                <h3>Pantalón 3</h3>
                                <!--
                                <div class="price">
                                    <span>$11.99</span> 
                                    <span>$13.99</span>
                                </div>
                                -->
                                <div class="slide-btn" >
                                    <a href="pantalon3.html"><button class="btn btn-main"> <ion-icon name="bag-check-outline"></ion-icon>  Ver producto</button></a>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <!--
                            <div class="slide-badge">
                                <div>Save</div>
                                <span>$2.00</span>
                            </div>
                            -->
                            <a href="polera1.html">
                                <div class="slide-img" style="background-image: url(img/po1_2.jpg)">
                                </div>
                            </a>
                            <div class="slide-info">
                                <h3>Polera 1</h3>
                                <!--
                                <div class="price">
                                    <span>$11.99</span> 
                                    <span>$13.99</span>
                                </div>
                                -->
                                <div class="slide-btn">
                                 <a href="polera1.html"><button class="btn btn-main"> <ion-icon name="bag-check-outline"></ion-icon>  Ver producto</button></a>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <!--
                            <div class="slide-badge">
                                <div>Save</div>
                                <span>$2.00</span>
                            </div>
                            -->
                            <a href="conjunto1.html">
                            <div class="slide-img" style="background-image: url(img/p5.jpg)">
                            </div>
                            </a>
                            <div class="slide-info">
                                <h3>Conjunto 1</h3>
                                <!--
                                <div class="price">
                                    <span>$11.99</span> 
                                    <span>$13.99</span>
                                </div>
                                -->
                                <div class="slide-btn">
                                    <a href="conjunto1.html">
                                    <button class="btn btn-main"> <ion-icon name="bag-check-outline"></ion-icon>  Ver producto</button>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <!--
                            <div class="slide-badge">
                                <div>Save</div>
                                <span>$2.00</span>
                            </div>
                            -->
                            <a href="pantalon4.html">
                            <div class="slide-img"style="background-image: url(img/p6.jpg)">
                            </div>
                            </a>
                            <div class="slide-info">
                                <h3>Pantalón 4</h3>
                                <!--
                                <div class="price">
                                    <span>$11.99</span> 
                                    <span>$13.99</span>
                                </div>
                                -->
                                <div class="slide-btn">
                                    <a href="pantalon4.html">
                                    <button class="btn btn-main"> <ion-icon name="bag-check-outline"></ion-icon>  Ver producto</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>

            </div> 
        </div>
        <!--BANNER-->
        <div class="banner-section">
            <div class="wrapper">
                <div class="banner-text">
                    <h1>Ropa de temporada</h1>
                    <p>10% en todo producto de temporada</p>
                    <a href="shop.html">
                    <button class="btn btn-main">Ver productos</button>
                    </a>
                </div>
            </div>
        </div>
        <!--PROMOCIONES-->
        <div class="promo-section">
            <div class="wrapper">
               <div class="promo-grid">
                <div class="promo-banner-text">
                    <h2>La mejor sensación para ti</h2>
                    <p> 15% desc. en tu 2da compra</p>
                    <a href="shop.html">
                    <button class="btn btn-main">Ver productos</button>
                    </a>
                </div>

                <div class="promo-card">
                  <div class="promo-img">
                      <img src="img/9.jpg" width="100%" alt="">
                  </div>  
                  <div class="promo-text">
                      <a href="">Todo para Ellas</a>
                  </div>
                </div>

                <div class="promo-card">
                    <div class="promo-img">
                        <img src="img/10.jpg" width="100%" alt="">
                    </div>  
                    <div class="promo-text">
                        <a href="">Todo para Ellos</a>
                    </div>
                  </div>
               </div> 
            </div>
        </div>
        <!--PROMO2 -->
        <div class="promo-section promo-2">
            <div class="wrapper">
                <div class="promo-banner-text">
                    <h2 class="promo-banner-titulo">15% desc. Para Mamá</h2>
                    <a href="shop.html">
                    <button class="btn btn-main">Ver más</button>
                    </a>
                </div>
                
                <div class="promo-2-text">
                    <H3>Especial Rebajas - DIA DE LA MADRE</H3>
                    <span>Pantalones</span>  <small>|</small>  <span>Poleras</span>
                </div>
            </div>
        </div>
        <!--FEATURES -->
        <div class="features-section">
            <div class="wrapper">
                <div class="features-grid">
                    <div class="features-single">
                        <div>
                            <ion-icon name="bus-outline"></ion-icon>
                        </div>
                        <span>Envíos rápidos</span>
                    </div>
                    <div class="features-single">
                        <div>
                            <ion-icon name="accessibility-outline"></ion-icon>
                        </div>
                        <span>Satisfacción garantizada</span>
                    </div>
                    <div class="features-single">
                        <div>
                            <ion-icon name="cube-outline"></ion-icon>
                        </div>
                        <span>Política de devoluciones</span>
                    </div>
                    <div class="features-single">
                        <div>
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </div>
                        <span>Seguridad en tu compra</span>
                    </div>
                </div>
            </div>
        </div>

        <!--BRANDS-->
        <div class="popular-brands">
            <div class="wrapper">
                <div class="text-center brand-header">
                    <h2>Marcas con las que trabajamos</h2>
                    <p>para todos los gustos</p>
                </div>
                <div class="brands-grid">
                    <img src="img/logo6.png" alt="">
                    <img src="img/logo7.png" alt="">
                    <img src="img/logo8.png" alt="">
                    <img src="img/logo9.png" alt="">
                    <img src="img/logo10.png" alt="">
                </div>
            </div>
        </div>

        <!--FOOTER-->
        <footer>
            <div class="wrapper">
                <div class="footer-grid">
                    <div class="footer-card">
                        <h4>Contacto</h4>
                        <span>Te brindamos nuestros datos de cotacto para que puedas comunicarte con nosotros.</span>

                        <div>
                            <ul>
                                <li class="footer_text_contact"> <strong>Ubicación:</strong> Lima - Perú</li>
                                <li class="footer_text_contact"> <strong>Celular:</strong> +51 912-071-653</li>
                                <li class="footer_text_contact"> <strong>Email:</strong> example@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-card">
                        <h4>Información</h4>
                        <span>Todo nuestro índice</span>

                        <div>
                            <ul>
                                <li><a href="#" class="footer-enlace">Inicio</a></li>
                                <li><a href="about.html" class="footer-enlace">Quienes somos</a></li>
                                <li><a href="shop.html" class="footer-enlace">Productos</a></li>
                                <li><a href="https://api.whatsapp.com/send?phone=51912071653&text=Hola%20FAJONI%20STYLE%20deseo%20informaci%C3%B3n%20de%20tus%20productos" class="footer-enlace">Whatsapp</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-form">
                        <h4>Boletin Informativo</h4>
                        <span>Mantente informada de las tendencias desde tu correo</span>

                        <div>
                            <div class="sub-form">
                                <input type="email" placeholder="example@gmail.com" class="form-control">
                                <button class="btn btn-main">enviar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--MINUTO 50-->

    </main>




    <!-- IONICONS-->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <!--Si vez errores - fijate minuto 15:40-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Esto controla los 'Content'-->
    <script>
        $('.slider-container').slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 4,
            autoplay: true,
            dots:true,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
                },
                {
                breakpoint: 580,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
    });
    </script>
    <!-- -->
</body>
</html>